<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8"/>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>Blair and Jerry's Wine Shop</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="wineshop_edgePreload.js"></script>
    <style>
    .edgeLoad-EDGE-88638607 { visibility:hidden; }
    #Stage {
    margin: 0 auto;
    }
    
    .backJce {
		margin-top: 40px;

	}

    .backJce p, .backJce a {
	color: rgba(255,255,255,1);
	text-decoration: none;
	background: rgba(35, 82, 102, 0.5);
	display: block;
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding: 2px;
	border-width: 0px;
	border-style: none;
	margin-top: 10px;

}
	.backJce a:hover {
		color: rgba(213, 186, 126, .8)
	}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  { 
	  #Stage {
		  width:100%;
	  }
	}
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	  #Stage {
	  	width:100%;
	  }
	}
 

	
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0; padding:0;">
	<div id="Stage" class="EDGE-88638607">
	
        <div id="Stage_skymtns" style="display:none;"></div>
        <div id="Stage_homePageHeader" style="display:none;"></div>
        <div id="Stage_grayWorld2" style="display:none;"></div>
        <div id="Stage_wavesGroup" style="display:none;">
            <div id="Stage_waves7" class="edgeLoad-EDGE-88638607"></div>
            <div id="Stage_waves5" class="edgeLoad-EDGE-88638607"></div>
        </div>
        <div id="Stage_gray_clouds4" style="display:none;"></div>
        <div id="Stage_bjs_plane_01" class="edgeLoad-EDGE-88638607"></div>
        <div id="Stage_goldClouds4" style="display:none;"></div>
        <div id="Stage_goldClouds2Home" style="display:none;">
            <div id="Stage_goldClouds2Home_goldClouds2_01"></div>
            <div id="Stage_goldClouds2Home_goldClouds2_02"></div>
        </div>
        <div id="Stage_openingImage" class="edgeLoad-EDGE-88638607"></div>
        <div id="Stage_Trade-Route-Wines-Type" style="display:none;"></div>
        <div id="Stage_ramp-ground" style="display:none;">
            <div id="Stage_ramp" style="display:none;"></div>
            <div id="Stage_hillscape" style="display:none;"></div>
        </div>
        <div id="Stage_Closed-suitcase_only" style="display:none;"></div>
        <div id="Stage_wine-shop" style="display:none;"></div>
        <div id="Stage_Partial-open-suitcase" style="display:none;"></div>
        <div id="Stage_Partial-open2-suitcase" style="display:none;"></div>
        <div id="Stage_open-suitcase2" style="display:none;"></div>
   </div>
    <div class="backJce">
    <p> <a href="http://student.santarosa.edu/%7Ejclark2/efolio/portfolio/worksample.html"> &laquo; Back to Joan Clark efolio</a></p>
    </div>
</body>
</html>